sonar.projectKey=PracticaCasaRefactorizacion
sonar.host.url=http://localhost:8888
sonar.login=sqp_a8088450135b94fb0c3ef6a99d55cca7c762b2a4
sonar.language=java
sonar.sources=src
sonar.java.binaries=bin